{
  "name": "react-compose-tools",
  "version": "0.1.0",
  "description": "A functional React higher-order component utility library",
  "author": "Alex Hunt <hello@alexhunt.io>",
  "license": "MIT",
  "main": "dist/index.js",
  "homepage": "https://github.com/huntie/react-compose-tools#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huntie/react-compose-tools.git"
  },
  "bugs": {
    "url": "https://github.com/huntie/react-compose-tools/issues"
  },
  "engines": {
    "yarn": "1.16.0"
  },
  "scripts": {
    "build": "npm run build:typedefs && npm run build:babel",
    "build:babel": "babel src --out-dir dist --extensions .ts --source-maps inline",
    "build:typedefs": "tsc --emitDeclarationOnly",
    "lint": "eslint --ext .ts  src"
  },
  "peerDependencies": {
    "react": ">=0.14.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-typescript": "^7.3.3",
    "@types/node": "^12.0.7",
    "@types/react": "^16.8.19",
    "@typescript-eslint/eslint-plugin": "^1.9.0",
    "@typescript-eslint/parser": "^1.9.0",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.3.0",
    "prettier": "^1.18.2",
    "react": "^16.8.6",
    "typescript": "^3.5.1"
  },
  "keywords": [
    "react"
  ],
  "prettier": {
    "singleQuote": true
  }
}
